.iconfont {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




@font-face {
  font-family: 'iconfont';
  /* project id 405297 */
  src: url('//at.alicdn.com/t/font_405297_lxajaaduvn9.eot');
  src: url('//at.alicdn.com/t/font_405297_lxajaaduvn9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_405297_lxajaaduvn9.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_405297_lxajaaduvn9.woff') format('woff'),
    url('//at.alicdn.com/t/font_405297_lxajaaduvn9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_405297_lxajaaduvn9.svg#iconfont') format('svg');
}
